apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: altclient-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$1
spec:
  ingressClassName: nginx
  rules:  
  - http:
      paths:
      - path: /altclient/(.*)
        pathType: Prefix
        backend:
          service:
            name: socialmediawars-altclient
            port:
              number: 80