apiVersion: v1
kind: Service
metadata:
  name: socialmediawars-client2
  labels:
    {{- include "socialmediawars.labels" . | nindent 4 }}
    app.kubernetes.io/name: socialmediawars-client2
spec:
  type: {{ .Values.client2.service.type }}
  ports:
    - port: {{ .Values.client2.service.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    {{- include "socialmediawars.selectorLabels" . | nindent 4 }}
    app.kubernetes.io/name: socialmediawars-client2
