name: Build Preview for Pull Requests

on:
  pull_request_target:
    types: [labeled]

jobs:
  golang-ci:
    name: Run Golang Linters
    runs-on: ubuntu-latest
    if: github.event.label.name == 'preview'
    steps:
      - uses: actions/checkout@v3
      - name: Set up Go 1.19
        uses: actions/setup-go@v3
        with:
          go-version: 1.19

  golang-test:
    name: Run Golang Unit Tests
    runs-on: ubuntu-latest
    if: github.event.label.name == 'preview'
    steps:
      - uses: actions/checkout@v3
      - name: Set up Go 1.19
        uses: actions/setup-go@v3
        with:
          go-version: 1.19
      - name: Run tests
        run: go test -v ./...

  build-and-deploy-preview:
    name: Build Docker Images and Deploy Preview
    runs-on: ubuntu-latest
    needs: [golang-ci, golang-test]
    if: github.event.label.name == 'preview'
    steps:
      - uses: actions/checkout@v3

      - uses: azure/docker-login@v1
        with:
          login-server: ${{ secrets.ACR_LOGIN_SERVER }}
          username: ${{ secrets.ACR_USERNAME }}
          password: ${{ secrets.ACR_PASSWORD }}

      - name: Build server image
        run: |
          docker build -f Dockerfile.server -t ${{ secrets.ACR_LOGIN_SERVER }}/socialmediawars:pr-${{ github.event.number }} .
          docker push ${{ secrets.ACR_LOGIN_SERVER }}/socialmediawars:pr-${{ github.event.number }}

      - name: Build client image
        run: |
          docker build -f Dockerfile.client -t ${{ secrets.ACR_LOGIN_SERVER }}/socialmediawars-client:pr-${{ github.event.number }} .
          docker push ${{ secrets.ACR_LOGIN_SERVER }}/socialmediawars-client:pr-${{ github.event.number }}

      - name: Azure Login
        uses: azure/login@v2
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}

      - name: Deploy Server Preview App via Container Apps Action
        uses: azure/container-apps-deploy-action@v1
        with:
          acrName: ${{ secrets.ACR_LOGIN_SERVER_NAME }}
          containerAppName: ${{ secrets.SERVER_APP }}-pr-${{ github.event.number }}
          resourceGroup: ${{ secrets.RESOURCE_GROUP }}
          containerAppEnvironment: ${{ secrets.CONTAINERAPPS_ENVIRONMENT }}
          imageToDeploy: ${{ secrets.ACR_LOGIN_SERVER }}/socialmediawars:pr-${{ github.event.number }}
          ingress: external
          targetPort: 8080
          # registryUsername: ${{ secrets.ACR_USERNAME }}
          # registryPassword: ${{ secrets.ACR_PASSWORD }}

      - name: Deploy Client Preview App via Container Apps Action
        uses: azure/container-apps-deploy-action@v1
        with:
          acrName: ${{ secrets.ACR_LOGIN_SERVER_NAME }}
          containerAppName: ${{ secrets.CLIENT_APP }}-pr-${{ github.event.number }}
          resourceGroup: ${{ secrets.RESOURCE_GROUP }}
          containerAppEnvironment: ${{ secrets.CONTAINERAPPS_ENVIRONMENT }}
          imageToDeploy: ${{ secrets.ACR_LOGIN_SERVER }}/socialmediawars-client:pr-${{ github.event.number }}
          ingress: external
          targetPort: 80
          # registryUsername: ${{ secrets.ACR_USERNAME }}
          # registryPassword: ${{ secrets.ACR_PASSWORD }}
